************
*     *   @*
** **   ****
*  *  *    *
*@**  **** *
*  *   @   *
** * *****@*
*       @* *
* * **** * *
* * *@ * * *
*      * *@*
**** *******
(4,11)
(4,10)
(4,10)
(5,10)
(5,9)
(4,10)
(4,10)
(1,10)
(1,10)
(1,7)
(1,7)
(4,7)
(4,7)
(4,7)
(8,7)
(4,7)
(4,5)
(7,5)
(7,5)
(10,5)
(10,5)
(10,3)
(10,3)
(7,3)
(7,3)
(7,1)
(7,1)
(10,1)
************
*     *x  L*
** **   ****
*  *  *x  x*
*@**  **** *
*  *xxxx  x*
** *x*****@*
*xxxx   x* *
* * **** * *
* * *x * * *
*x  xx * *@*
****x*******
Gold: 4
Energy count: 4
